
Batteries Included 🔋

-=-=-=<( Postman Back-End guide )>=-=-=-

Endpoints:

---- Register:

        POST http://127.0.0.1:8000/api/registration

        Format:
            {
                "username": "tester",
                "password1": "userfortests123",
                "password2": "userfortests123"
            }

        Response:
            {
                "key": "65e0b26152c9664f10add8059b7afb99d3db782e"
            }

---- Login:

        POST http://127.0.0.1:8000/api/login/

        Format:
            {
                "username": "tester",
                "password": "userfortests123"
            }

        * Note: in postman make sure to clear your cookies before this request *

        Response:
            {
                "key": "65e0b26152c9664f10add8059b7afb99d3db782e"
            }

---- Initialize!:

        GET http://127.0.0.1:8000/api/adv/init/

        Format:
            In Headers: Authorization: Token _____( your token from login / register)_____

        Response:
            {
                "uuid": "46cfaef7-3165-47be-bcfa-3068d227cb01",
                "name": "tester",
                "title": "Outside Cave Entrance",
                "description": "North of you, the cave mount beckons",
                "players": []
            }

---- Move:

        POST http://127.0.0.1:8000/api/adv/move/

        Format:
            Headers: 
                Content-Type: application/json
                Authorization: Token _____( your token from login / register)_____

        Body:
            {
                "direction": "n"
            }

        Response:
            {
                "name": "tester",
                "title": "Foyer",
                "description": "Dim light filters in from the south. Dusty passages run north and east",
                "players": [],
                "error_msg": ""
            }


